# Bdo-database-scraper

./: items.sqlite  pom.xml
src/main/java/: test.java
src/main/java/me/kleidukos/: BDOCodexScrapper.java  BDOScrapper.java  Scrapper.java
src/main/java/me/kleidukos/object/: BaseItem.java  DetailedItem.java  Item.java  ItemDetail.java  ItemInfo.java  ItemInfos.java  ItemMetadata.java  ItemProperties.java  ItemStats.java  Stats.java
src/main/java/me/kleidukos/object/callback/: UpdateCallback.java
src/main/java/me/kleidukos/object/item/: BaseItem.java  DetailedItem.java  ItemInfo.java  ItemInfos.java  ItemMetadata.java  ItemProperties.java
src/main/java/me/kleidukos/object/tables/: PropertyResult.java  TranslationResult.java
src/main/java/me/kleidukos/tables/: ItemDetailTable.java  ItemStatTable.java  ItemTable.java
src/main/java/me/kleidukos/util/: Converter.java  DatabaseApi.java  File.java  Languages.java  MetaTags.java  ScrapperApi.java  ScrapperCallback.java  ScrapperRegex.java
src/main/resources/database/sqlite/1/: setup.sql
src/test/java/me/kleidukos/: ScrapperTest.java
