<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.kleidukos</groupId>
    <artifactId>Bdo-database-scraper</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>Eldoria-Repo</id>
            <name>Eldo-Nexus</name>
            <url>https://eldonexus.de/repository/maven-public</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.40.1.0</version>
        </dependency>
        <dependency>
            <groupId>de.chojo.sadu</groupId>
            <artifactId>sadu-sqlite</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>de.chojo.sadu</groupId>
            <artifactId>sadu-datasource</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>de.chojo.sadu</groupId>
            <artifactId>sadu-queries</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>de.chojo.sadu</groupId>
            <artifactId>sadu-updater</artifactId>
            <version>1.2.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.15.3</version>
        </dependency>

    </dependencies>

</project>